<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.theditor</groupId>
  <artifactId>Xelt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Xelt</name>
  <description>Discord Bot</description>
  
  <dependencies>
  	<dependency>
    	<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>4.2.0_172</version>
	</dependency>
	<dependency>
    	<groupId>io.github.cdimascio</groupId>
    	<artifactId>java-dotenv</artifactId>
    	<version>5.2.1</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.28</version>
	</dependency>
	<dependency>
    	<groupId>com.github.marcoacierno</groupId>
    	<artifactId>pastebin-java-api</artifactId>
    	<version>v0.2.1</version>
	</dependency>
	<dependency>
    	<groupId>com.sedmelluq</groupId>
    	<artifactId>lavaplayer</artifactId>
    	<version>1.3.50</version>
  	</dependency>
  	<dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-youtube</artifactId>
    	<version>v3-rev222-1.25.0</version>
	</dependency>
	<dependency>
  		<groupId>net.dean.jraw</groupId>
  		<artifactId>JRAW</artifactId>
  		<version>1.1.0</version>
	</dependency>
	<dependency>
    	<groupId>com.cloudburst</groupId>
    	<artifactId>java-lame</artifactId>
    	<version>3.98.4</version>
	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
    	<id>jcenter</id>
    	<name>jcenter-bintray</name>
    	<url>https://jcenter.bintray.com</url>
	</repository>
	<repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <build>
  	<plugins>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-shade-plugin</artifactId>
    		<version>3.2.4</version>
    		<executions>
        		<execution>
        		<phase>package</phase>
           		 <goals>
               		 <goal>shade</goal>
           		 </goals>
          		  <configuration>
             		   <shadedArtifactAttached>true</shadedArtifactAttached>
             		   <transformers>
              		      <transformer implementation=
              		        "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                		        <mainClass>me.theditor.xelt.Start</mainClass>
              		  </transformer>
            		</transformers>
        		</configuration>
     		   </execution>
  		  </executions>
		</plugin>
  	</plugins>
  </build>
</project>